<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스호버 효과</title>
    <style>
        * {padding:0; margin:0;}
        a {text-decoration:none; color:inherit;}
        img {vertical-align:top;} /* 수직 정렬 */

        section {
            width:1212px;
            margin:0 auto;
        }

        .box {
            width:388px;
            float:left;
            margin:0 8px;
            overflow:hidden; /* 넘치는 부분을 숨김 */
            position:relative; /* 태그의 위치를 변경 */
        }
        .box .bg {
            width:388px;
            height:388px;
            transition:0.5s;
        }
        .box:nth-child(1) .bg {
            background:url(img/bg01.jpg) no-repeat;
        }
        .box:nth-child(2) .bg {
            background:url(img/bg02.jpg) no-repeat;
        }
        .box:nth-child(3) .bg {
            background:url(img/bg03.jpg) no-repeat;
        }
        .box .text {
            width:388px; height:388px;
            position:absolute;
            top:50%; left:0;
            background-color:rgb(0, 0, 0.7);
            text-align:center;
            color:#fff;
            box-sizing:border-box; /* 안쪽 여백 포함, 바깥 여백 포함X */
            transition:0.5s; /* 애니메이션 시간 효과 */
        }
        .box .text h2 {
            padding:15px 0 50px;
            font-size:2rem;
        }
        .box .text a {
            display:inline-block;
            border:1px solid #fff;
            padding:5px 20px;
            margin-top:30px;
        }
        .box .text a:hover {
            background-color:#fff;
            color:#000;
        }
        .box:hover .text {top:0;}
        .box:hover .bg {transform:scale(1.1);}
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="bg"></div> <!-- 백그라운드 이미지를 넣기 위해 생성 -->
            <div class="text">
                <img src="img/icon01.png" alt="" />
                <h2>물류시스템</h2>
                <p>
                    서브큐는 선진화된 물류시스템으로<br>고객분들께 식자재를 안전하게<br>공급하고 있습니다.
                </p>
                <a href="#"> 자세히 보기 </a>
            </div>
        </div>
        <div class="box">
            <div class="bg"></div>
            <div class="text">
                <img src="img/icon02.png" alt="" />
                <h2>식품안전센터</h2>
                <p>
                    한발 앞선 엄격한 식품위생관리를<br>위해 식품안전센터가 최선을<br>다하고 있습니다.
                </p>
                <a href="#"> 자세히 보기 </a>
            </div>
        </div>
        <div class="box">
            <div class="bg"></div>
            <div class="text">
                <img src="img/icon03.png" alt="" />
                <h2>식품연구소</h2>
                <p>
                    고객에게 차별화 된 가치 제공과<br>경쟁력 우위의 신제품 개발을<br>위해 노력하고 있습니다.
                </p>
                <a href="#"> 자세히 보기 </a>
            </div>
        </div>
    </section>
</body>
</html>