<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        뷰포트 : 스마트폰이나 태블릿과 같은 모바일 환경을 위해 생긴 메타정보

        1. width=device-width
        : 넓이는 기기(디바이스)의 넓이에 따라 설정

        2. initial-scale=1.0
        : 초기 배율 지정

        3. minimun-scale=수치
        :내용을 축소할 수 있는 최소값 지정

        4. maxmun-scale=수치
        : 내용을 확대할 수 있는 최대값 지정

        5. user-scable= yes/no
        : 손가락을 사용하여 확대 또는 축소를 할 수 있는 여부 지정
    -->
    <title>가변그리드</title>
    <style>
        * {
            margin:0; padding:0;
        }
        #wrap {
            /*width:960px*/
            width:50%;
            margin:0 auto;
        }
        header {
            /*width:960px*/
            width:100%;
            height:120px;
            background-color:antiquewhite;
        }
        nav {
            /*width:300px*/
            width:31.25%;
            float:left;
            background-color:aquamarine;
        }
        section {
            /*width:600px*/
            width:62.5%;
            float:right;
            background-color:lightgreen;
        }
        footer {
            clear:both;
            /*width:960px;*/
            width:100%;
            height:80px;
            background-color:blueviolet;
        }
</style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <section><img src="human.png" alt=""></section>
        <footer>footer</footer>
    </div>
    <!--
        가변그리드
        : 웹사이트를 제작할 때 화면의 크기에 관계 없이 자유롭게 늘어나거나 줄어들 수 있도록 px대신 %를 사용하는 기술
        -> 그리드시스템 + 가변성 = 가변그리드

        가변그리드 공식
        (가변 크기로 만들 박스의 가로 넓이 / 가변 크기로 만들 박스를 감싸고 있는 박스의 가로 넓이) * 100
    -->
</body>
</html>